# reddit-parser

./: .gitignore  README.md  htmltest.html  pom.xml
src/main/java/com/anemortalkid/: ResourceAssistant.java
src/main/java/com/anemortalkid/reddit/parser/: NPCDataObject.java  Scrub10KNPCS.java
src/main/java/com/anemortalkid/reddit/parser/dataobjects/: DataObject.java  ScrubbedDataObject.java
src/main/java/com/anemortalkid/reddit/parser/dungeons/: DungeonSiteBuilder.java
src/main/java/com/anemortalkid/reddit/parser/kappa/: TestZone.java
src/main/java/com/anemortalkid/reddit/parser/locations/: LocationDataObject.java  Scrub10KLocations.java
src/main/java/com/anemortalkid/reddit/parser/mysteries/: MysteryDataObject.java  Scrub10KMysteries.java
src/main/java/com/anemortalkid/reddit/parser/npcs/: NPCDataObject.java  Scrub10KNPCS.java
src/main/java/com/anemortalkid/reddit/parser/sitebuilder/: BaseSiteBuilderHelper.java  DataTypes.java  DynamicSiteBuilder.java  FullSiteBuilder.java  ISiteBuilder.java  LocationsSiteBuilder.java  MysteriesSiteBuilder.java  NPCSiteBuilder.java  (+2 more)
src/main/java/com/anemortalkid/reddit/scrubber/: IScrubber.java  Scrubber.java  StrongEmphasisParagraphScrubber.java  StrongParagraphEntryScrubber.java  StrongParagraphScrubber.java
src/main/java/com/anemortalkid/sitebuilder/utils/: JsonUtils.java
src/main/resources/: dungeons-tabledata.txt  dungeons.csv  dungeons.txt  locations-tabledata.txt  locations.csv  locations.txt  mysteries-tabledata.txt  mysteries.csv  mysteries.txt  npcs-tabledata.txt  npcs.csv  npcs.txt  out.csv  plothooks-tabledata.txt  plothooks.csv  plothooks.txt  rooms-tabledata.txt  rooms.csv  rooms.txt  roomsindex.html  treasures-tabledata.txt  treasures.csv  treasures.txt  villains-tabledata.txt  villains.csv  villains.txt
src/main/resources/apocalypses/: data.csv  data.txt  tabledata.txt
src/main/resources/books/: data.csv  data.txt  tabledata.txt
src/main/resources/dungeons/: data.csv  data.txt  index.html  tabledata.txt
src/main/resources/locations/: data.csv  data.txt  index.html  tabledata.txt
src/main/resources/mysteries/: data.csv  data.txt  index.html  tabledata.txt
src/main/resources/npcs/: data.csv  data.txt  index.html  tabledata.txt
src/main/resources/partyfoods/: data.csv  data.json  data.txt  index.html  tabledata.txt
src/main/resources/plothooks/: data.csv  data.txt  index.html  tabledata.txt
src/main/resources/rooms/: .csv  data.csv  data.txt  index.html  tabledata.txt
src/main/resources/site_resources/: bootstrapimports.txt  dnd-index.html  input_checkbox.txt  inputelements.txt  javascriptfunctions.txt  jqueryimports.txt  progressbar.txt
src/main/resources/treasures/: data.csv  data.json  data.txt  index.html  tabledata.txt
src/main/resources/villains/: data.csv  data.txt  index.html  tabledata.txt
(+31 files in other folders)
